{
    "pages": [
        "pages/index/index",
        "pages/person/person",
        "pages/square/square",
        "pages/release/release",
        "pages/experts/experts",
        "pages/create/create",
        "pages/chat/chat",
        "pages/chatRoom/chatRoom",
        "pages/columnist/columnist"
    ],
    "window": {
        "navigationBarBackgroundColor": "#f78a31",
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "活水",
        "backgroundTextStyle": "light"
    }
}